# pac_voting

./: .gitignore  .project  README.md  bower.json  pom.xml
configuration/: JavaFormatter.xml  JavaScriptFormatter.xml  codetemplates.xml  prepare_database.sql
documentation/: architecture_overview.md  deployment.md  development_guide.md  open.md
documentation/resources/: dbmodel.tiff
src/main/assembly/: assembly.xml
src/main/java/com/prodyna/pac/voting/: VotingApplication.java
src/main/java/com/prodyna/pac/voting/config/: ApplicationProperties.java  CacheConfiguration.java  Constants.java  MetricsConfiguration.java  MvcConfig.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/com/prodyna/pac/voting/config/apidoc/: SwaggerConfiguration.java
src/main/java/com/prodyna/pac/voting/config/hazelcast/: HazelcastCacheRegionFactory.java
src/main/java/com/prodyna/pac/voting/domain/: Authority.java  PersistentToken.java  User.java  UserVotings.java  Vote.java  VoteOption.java  VoteOptions.java
src/main/java/com/prodyna/pac/voting/domain/util/: FixedH2Dialect.java  FixedPostgreSQL82Dialect.java  JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java
src/main/java/com/prodyna/pac/voting/exceptions/: PermissionsDeniedException.java
src/main/java/com/prodyna/pac/voting/repository/: AuthorityRepository.java  PersistentTokenRepository.java  UserRepository.java  UserVotingsRepository.java  VoteOptionsRepository.java  VoteRepository.java
src/main/java/com/prodyna/pac/voting/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  PasswordStorage.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/prodyna/pac/voting/service/: UserService.java  UserVotingsService.java  VoteOptionsService.java  VoteService.java
src/main/java/com/prodyna/pac/voting/service/impl/: UserServiceImpl.java  UserVotingsServiceImpl.java  VoteOptionsServiceImpl.java  VoteServiceImpl.java
src/main/java/com/prodyna/pac/voting/service/util/: RandomUtil.java
src/main/java/com/prodyna/pac/voting/web/filter/: CachingHttpHeadersFilter.java  CsrfCookieGeneratorFilter.java
src/main/java/com/prodyna/pac/voting/web/rest/: AccountResource.java  ProfileInfoResource.java  UserResource.java  UserVotingsResource.java  VoteOptionsResource.java  VoteResource.java
src/main/resources/config/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  app.state.js
src/main/resources/static/app/about/: about.html
src/main/resources/static/app/admin/configuration/: configuration.controller.js  configuration.html  configuration.service.js
src/main/resources/static/app/admin/health/: health.html  health.modal.controller.js  health.modal.html  health.service.js
src/main/resources/static/app/admin/metrics/: metrics.modal.html
src/main/resources/static/app/admin/user-management/: user-magagement-delete-dialog.controller.js  user-magagement-delete-dialog.html  user-management-detail.controller.js  user-management-detail.html  user-management-dialog.controller.js  user-management-dialog.html  user-management.controller.js  user-management.html
src/main/resources/static/app/components/alert/: alert.directive.js  alert.service.js
src/main/resources/static/app/components/error/: error.html
src/main/resources/static/app/components/navbar/: navbar.controller.js  navbar.html
src/main/resources/static/app/config/: http.config.js
src/main/resources/static/app/home/: home.controller.js  home.html
src/main/resources/static/app/interceptor/: auth-expired.interceptor.js
src/main/resources/static/app/services/auth/: account.service.js  auth.service.js  auth.session.service.js  has-authority.directive.js  principal.service.js  sessons.service.js
src/main/resources/static/app/services/user/: user.service.js
src/main/resources/static/app/services/votes/: votes.service.js
src/main/resources/static/app/votes/: vote-delete-dialog.controller.js  vote-dialog.controller.js  votes.controller.js  votes.html
src/main/resources/templates/: error.html
src/main/webapp/: 404.html  index.html
src/main/webapp/app/: app.js  app.state.js
src/main/webapp/app/admin/docs/: docs.html
src/main/webapp/app/admin/health/: health.controller.js
src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.html  metrics.modal.controller.js  metrics.service.js
src/main/webapp/app/admin/user-management/: password-strength.directive.js  user-magagement-delete-dialog.html  user-management-detail.controller.js  user-management-detail.html  user-management-dialog.controller.js  user-management-dialog.html  user-management.controller.js  user-management.html
src/main/webapp/app/components/alert/: alert-error.directive.js
src/main/webapp/app/components/error/: accessdenied.html
src/main/webapp/app/components/login/: login-dialog.html
src/main/webapp/app/components/navbar/: navbar.html
src/main/webapp/app/config/: alert.config.js  http.config.js
src/main/webapp/app/home/: home.html
src/main/webapp/app/interceptor/: errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/app/services/profiles/: profile.service.js
src/main/webapp/app/services/user/: user.service.js  userVotings.service.js
src/main/webapp/app/services/votes/: userVotes.service.js  voteOptions.service.js  votesCreator.service.js
src/main/webapp/app/votes/: vote-delete-dialog.html  vote-dialog.controller.js  vote-dialog.html  votes.controller.js  votes.html
src/main/webapp/content/css/: main.css
src/main/webapp/swagger-ui/: index.html
src/test/java/com/prodyna/pac/: VotingApplicationTests.java
src/test/java/com/prodyna/pac/voting/security/: SecurityUtilsUnitTest.java
src/test/java/com/prodyna/pac/voting/service/: UserServiceIntTest.java
(+18 files in other folders)
